{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=babalu25;Server=localhost;Port=5432;Database=Todo;Integrated Security=true;Pooling=true;"
    //"DefaultConnection": "Server=localhost; port=5432; Initial Catalog=Todo; Username=postgres; Password=babalu25;"
    // "DefaultConnection": "Server=localhost; port=5432; Database=Todo; Username=postgres; Password=babalu25;"
    // "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=Cadastro;User Id=postgres;Password=gpxpst;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// "Host=localhost;Port=5432;Pooling=true;Database=Cadastro;User Id=postgres;Password=gpxpst;"